{%load staticfiles%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="{% static 'wkuicon.ico' %}"/>
    <title>외박신청</title>
</head>
<style>

    body, html{
        background-color:#444444;
        color:whitesmoke;
        text-align: center;

        height:100%;
        margin:0;
        width:100%;
        text-align: center;
        display:table;
    }

    table{
        background-color: aliceblue;
        color:#444444;
        border-radius: 12px;
    }

    td{
        padding:3px;
        border-style: double;
        border-right-color:#444444;
        border-left-color:#444444;
    }

    a {
        display:none;
    }

    th{
        border-radius: 12px;
        color:#444444;
    }

    #loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #6fff82;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        display: none;
        z-index: 1;
        position:absolute;
        top:50%;
        left:50%;
        margin-left: -60px;
        margin-top: -60px;
    }

    .button {
        background-color: orange;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;
        font-weight: bold;
    }

    .yellowgreen{
        background-color: rgb(126, 185, 47);
    }

    input[type=text],input[type=password] {
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

    #message_wait{
        position:absolute;
        display: none;
        color:yellowgreen;
        top:50%;
        left:50%;
        margin-left: -20px;
        z-index: 2;
        font-weight: bold;
    }

</style>
<script>
    function show_load() {
            document.getElementById("loader").style.display = "inline";
            document.getElementById("message_wait").style.display = "inline";
            return true;
    }

    function display_c(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct()',refresh)
    }

    function display_ct() {
        var now = new Date();
        var x1;
        x1 = now.getFullYear() + "년 " + (now.getMonth()+1) + "월 " + now.getDate() + "일 " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
        document.getElementById('ct').innerHTML = x1;
        display_c();
    }

</script>
<body onload="display_ct()">
    <div style="display:table-cell; vertical-align:middle;">
    <div id="loader"></div>
    <div id="message_wait">Loading</div>
    <form method="POST" action="{%url 'home'%}" onsubmit="return show_load();">
        {%csrf_token%}
        <h1>웹 정보 로그인<br>정보를 입력하세요</h1>
        <strong><span style="color:paleturquoise;" id='ct'></span></strong><br>
        <input type="text" name="username" value="{{id}}" required placeholder="아이디"/><br>
        <input type="password" name="password" value="{{pw}}" required placeholder="비밀번호"/><br>
        <input type="text" name="reasons" placeholder="외박사유(기본:공부)"/><br>
        <input name="submited" class="button" type="submit" value="외박신청"/> <input name="score" class="button yellowgreen" type="submit" value="성적확인"/><br>
        <span style="font-style: oblique;font-size: 10px;">기본값<br>[위치 : 기숙사, 번호 : 010-0000-0000, 날짜 : 오늘]</span><br><br>
    </form>
    {%if doned == "완료되었습니다!<br><br>"%}
    <form method="POST" action="{%url 'delete'%}" onsubmit="return show_load();">
            {%csrf_token%}
        <input style="background-color: rgb(173, 27, 27);" class="button" type="submit" value="오늘외박취소"/>
    </form>
    {%endif%}

    <h3>확인창</h3>
    {{doned|safe}}
    <div style="margin:auto;text-align:-webkit-center;">
    {{error_check|safe}}
    </div>
    <br><br>
</div>
</body>
</html>